<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/boardingFastDeliveryFragment">

    <fragment
        android:id="@+id/boardingFastDeliveryFragment"
        android:name="com.beelabs.nyamnyam.ui.activity.onboard.fragment.BoardingFastDeliveryFragment"
        android:label="BoardingFastDeliveryFragment" />
    <fragment
        android:id="@+id/boardingOrderFoodFragment"
        android:name="com.beelabs.nyamnyam.ui.activity.onboard.fragment.BoardingOrderFoodFragment"
        android:label="BoardingOrderFoodFragment" >
        <action
            android:id="@+id/action_boardingOrderFoodFragment_to_boardingFastDeliveryFragment"
            app:destination="@id/boardingFastDeliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardingSafeDeliveryFragment"
        android:name="com.beelabs.nyamnyam.ui.activity.onboard.fragment.BoardingSafeDeliveryFragment"
        android:label="BoardingSafeDeliveryFragment" >
        <action
            android:id="@+id/action_boardingSafeDeliveryFragment_to_boardingOrderFoodFragment"
            app:destination="@id/boardingOrderFoodFragment" />
    </fragment>
</navigation>