<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_24pt_bold"
        android:textColor="@color/black"
        android:text="Confirmation"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_24pt_regular"
        android:text="Input a 4 digit code we’ve just sent to"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_24pt_bold"
        android:text="+62 8569-736-6189"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <EditText
        android:id="@+id/et_input1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_gray_transparent"
        android:fontFamily="@font/inter_24pt_bold"
        android:maxLength="1"
        android:text="5"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />

    <EditText
        android:id="@+id/et_input2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_gray_transparent"
        android:fontFamily="@font/inter_24pt_bold"
        android:maxLength="1"
        android:text="3"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@id/et_input1"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />


    <EditText
        android:id="@+id/et_input3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_gray_transparent"
        android:fontFamily="@font/inter_24pt_bold"
        android:maxLength="1"
        android:text="9"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@id/et_input2"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />

    <EditText
        android:id="@+id/et_input4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_gray_transparent"
        android:fontFamily="@font/inter_24pt_bold"
        android:maxLength="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@id/et_input3"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />

    <TextView
        android:id="@+id/tv_receive_code1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_24pt_regular"
        android:text="Dont receive code? RESEND CODE"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_input1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_orange_fill_button"
        android:fontFamily="@font/inter_24pt_bold"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@id/tv_receive_code1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>