<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp">

                <ImageView
                    android:id="@+id/iv_image_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_demo_food"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_24pt_regular"
                    android:text="Breakfast"
                    android:layout_below="@+id/iv_image_product"
                    android:textColor="@color/black_363D4E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:text="30+ menu"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_label_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_info"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="bottom"
                    android:text="From" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_info"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/tv_label_from"
                    android:fontFamily="@font/inter_24pt_bold"
                    android:text="$20"
                    android:textColor="@color/black_040C22"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/tv_info"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/btn_orange" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>